<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Trinity website</title>
	<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
	<script src='JS/jquery-1.11.2.min.js'></script>
	<script src='JS/jquery-ui.min.js'></script>
	<link rel='stylesheet' href='JS/jquery-ui.min.css'>
	<link rel='stylesheet' href='JS/jquery-ui.structure.min.css'>
	<link rel='stylesheet' href='JS/jquery-ui.theme.min.css'>
	<script src='JS/Helpers.js'></script>
	<link rel='stylesheet' href='CSS/main.css'>
	<script src='JS/site.js'></script>
	<script src='JS/InfoScreen.js'></script>
	<link rel='stylesheet' href='CSS/main.css'>
	<link rel='stylesheet' href='CSS/Site.css'>
	<script type='text/javascript' src='JS/NavMenu.js'></script>
	<link rel='stylesheet' href='JS/NavMenu.css'>
	<script src="JS/VimeoPlayer.js"></script>
	<script src="superscrollorama/js/Callback.js"></script>
	<script src="JS/Piwik.js"></script>
	<script src="JS/PiwikHelpers.js"></script>
</head>
<body>
	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//stats.trinitypostandpanel.com/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="//stats.trinitypostandpanel.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->
	<div id='Site' style="position:absolute; width:100%; min-width: 1024px; height:100%; z-index: -1;">
	</div>
	<img class="halo" src="Images/TrinityLogo.png" alt="" id="Logo" title="" style="position:absolute; top:9px; left:19px; transform:scale(.8)"/>

	<div id='Copyright' class='haloWhiteTight' style='position:fixed; bottom:3%; width:54%; text-align: center'>
		<span class="CopyrightFont" style="position: absolute; left:10%; bottom:3%;">
			Copyright &#169; 2015 Trinity Post &#38; Panel Inc. &#174; All Rights Reserved.
		</span>

		<span class="CopyrightFont" style="position: absolute; right:-80%; bottom:3%">
			+1-250-791-0028 / <a href="mailto:info@trinitypostandpanel.com" style="color:blue; text-decoration: none">info&#64;trinitypostandpanel.com</a>
		</span>
	</div>

	<script type="text/javascript">
		$(document).ready(function()
		{
			PiwikTrackContent();
			Init();
		});
	 </script>
	 
</body>
</html>
